<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="SolarWinds.UamsClient.Plugins" Version="2.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="Moq" Version="4.17.2" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageVersion Include="Google.Protobuf" Version="3.21.7"/>
        <PackageVersion Include="Grpc.Tools" Version="2.46.3"/>
        <PackageVersion Include="Grpc" Version="2.46.3" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageVersion Include="SolarWinds.Uams.Api.Public" Version="1.6.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.0.1"/>
        <PackageVersion Include="FluentAssertions" Version="5.7.0" />
        <PackageVersion Include="SolarWinds.InformationService.Contract" Version="2022.3.0.212" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="6.0.1" />
        <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
</Project>
